// @see https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "leave.to.do.something",
  "asar": false,
  "productName": "渐离App",

  // Electron 下载镜像：显式声明，不依赖包管理器注入环境变量
  //   - electronGet 类型为 ElectronGetOptions，其 mirrorOptions 直接透传给 @electron/get
  //   - 环境变量 ELECTRON_MIRROR 与这里的 mirror 等价，两者任选其一即可（这里优先）
  //   - 注意：不存在 electronMirror / electronBuilderBinariesMirror 这两个配置项
  "electronGet": {
    "mirrorOptions": {
      "mirror": "https://npmmirror.com/mirrors/electron/",
    },
  },

  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron"
  ],
  "extraResources": [
    {
      "from": "electron/resources/qyferry",
      "to": "qyferry"
    }
  ],
  "afterPack": "build/afterPack.cjs",
  "mac": {
    "target": [
      "dmg"
    ],
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}"
  },
  "win": {
    "icon": "public/logo.ico",
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  }
}
